version: "3"

services:

  mongodb-srv:
    image: mongo
    container_name: mongodb-cities

  suggest-service:
    build:
        dockerfile: ./Dockerfile
        context: .
#    image: test-task
    container_name: city-search
    environment:
      - MONGODB_URL=mongodb://mongodb-cities:27017/task-db
    ports:
      - "3000:3000"
    depends_on:
      - "mongodb-srv"
